root@ip-172-31-17-191:~/nginx-google# docker run -it -d -p 80:80 --name nginx_vishal -v ~/nginx-google:/usr/share/nginx/html nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
bae5a1799a80: Pull complete 
4f4efe02d542: Pull complete 
7b6cb8ccac7b: Pull complete 
f73400a233fd: Pull complete 
47cd406a84ef: Pull complete 
0c8d55a45c0d: Pull complete 
46bf3a120c8e: Pull complete 
a5d78d617315: Download complete 
2e02dba24409: Download complete 
Digest: sha256:341bf0f3ce6c5277d6002cf6e1fb0319fa4252add24ab6a0e262e0056d313208
Status: Downloaded newer image for nginx:latest
e2c893fd1a7deb2c63f4ebb788b4441050153dab3cd1370c6cddf73bade88996
root@ip-172-31-17-191:~/nginx-google# vi index.html 







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon Kids Hub</title>
    <style>
        body {
            background-color: #ffeb3b; /* Bright fun yellow */
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 { color: #e91e63; }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .carton-card {
            background: white;
            border-radius: 20px;
            padding: 15px;
            border: 5px solid #2196f3;
            box-shadow: 10px 10px 0px rgba(0,0,0,0.1);
        }
        .carton-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
        }
        .carton-card h2 { color: #4caf50; }
        .carton-card p { color: #555; }
    </style>
</head>
<body>
    <h1>Welcome to the Kids Fun Zone!</h1>
    
    <div class="grid-container">
        <!-- Carton 1 -->
        <div class="carton-card">
            <img src="kid1.jpg" alt="Cartoon Kid 1">
            <h2>Happy Hero</h2>
            <p>Ready for an adventure!</p>
        </div>

        <!-- Carton 2 -->
        <div class="carton-card">
            <img src="kid2.jpg" alt="Cartoon Kid 2">
            <h2>Space Explorer</h2>
            <p>Zooming to the stars!</p>
        </div>

        <!-- Carton 3 -->
        <div class="carton-card">
            <img src="kid3.jpg" alt="Cartoon Kid 3">
            <h2>Dino Buddy</h2>
            <p>Rawr! Let's play!</p>
        </div>
    </div>
</body>
</html>
